# gb-utils

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jcog/utils/: TwitchApi.java  TwitchPubSubClient.java  TwitchUserLevel.java
src/main/java/com/jcog/utils/database/: DbManager.java  GbCollection.java  GbDatabase.java
src/main/java/com/jcog/utils/database/emotes/: BttvEmoteStatsDb.java  EmoteStatsDb.java  FfzEmoteStatsDb.java
src/main/java/com/jcog/utils/database/entries/: CommandItem.java  EmoteItem.java  MinecraftUser.java  QuoteItem.java  ScheduledMessage.java  TattleItem.java  ViewerQueueEntry.java  WatchtimeItem.java
src/main/java/com/jcog/utils/database/misc/: BitWarDb.java  CommandDb.java  MinecraftUserDb.java  QuoteDb.java  SocialSchedulerDb.java  TattleDb.java  ViewerQueueDb.java
src/main/java/com/jcog/utils/database/preds/: PredsLeaderboardDb.java  SpeedySpinLeaderboardDb.java  SunshineTimerLeaderboardDb.java
src/main/java/com/jcog/utils/database/stats/: StreamStatsDb.java  WatchTimeDb.java
