plugins {
    id 'java'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

version '1.3.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.1.2'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.1.0'
    implementation group: 'com.github.gikkman', name: 'Java-Twirk', version: '0.6.2'
}
