plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

version '1.10.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.5.1'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.32'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.3.2'
    implementation group: 'com.github.gikkman', name: 'Java-Twirk', version: '0.6.3'
}
